# LzbUtil

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lzb/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzb/utils/: HttpApi.java  MainActivity.java
app/src/main/java/com/lzb/utils/http/: HttpApi.java
app/src/main/java/com/lzb/utils/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lzb/utils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lzbutils/: build.gradle
lzbutils/src/androidTest/java/com/lzb/lzbutils/: ExampleInstrumentedTest.java
lzbutils/src/main/: AndroidManifest.xml
lzbutils/src/main/java/com/lzb/lzbutils/adapter/base/: BaseBindingAdapter.java  BaseBindingHolder.java  BaseByViewHolder.java  CommonBindingAdapter.java
lzbutils/src/main/java/com/lzb/lzbutils/base/: BaseActivity.java  BaseFragment.java  BaseLoadActivity.java  BaseViewModel.java  NoViewModel.java
lzbutils/src/main/java/com/lzb/lzbutils/bean/: BaseResult.java
lzbutils/src/main/java/com/lzb/lzbutils/http/: HttpUtils.java  NullOnEmptyConverterFactory.java  ParamNames.java
lzbutils/src/main/java/com/lzb/lzbutils/rxbus/: RxBus.java  RxBusBaseMessage.java
lzbutils/src/main/java/com/lzb/lzbutils/utils/: AppUtils.java  CheckNetwork.java  ClassUtil.java  LogUtils.java  StatusBarUtil.java
lzbutils/src/main/java/com/lzb/lzbutils/view/: StatusBarView.java
lzbutils/src/main/java/com/lzb/lzbutils/view/recyclew/: AppBarStateChangeListener.java  BaseByRecyclerViewAdapter.java  BaseLoadMore.java  BaseRefreshHeader.java  ByRecyclerView.java  SimpleLoadMoreView.java  SimpleRefreshHeaderView.java
lzbutils/src/main/java/com/lzb/lzbutils/viewmodel/: AndroidViewModel.java
lzbutils/src/main/res/layout/: activity_base.xml  layout_loading_error.xml  layout_loading_view.xml
lzbutils/src/main/res/values/: colors.xml  string.xml
lzbutils/src/test/java/com/lzb/lzbutils/: ExampleUnitTest.java
